<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Community</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFFF;
}
.oneColElsCtr #container {
	width: 65em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
#apDiv1 {
	position:absolute;
	left:463px;
	top:747px;
	width:106px;
	height:33px;
	z-index:1;
}
-->
</style></head>

<body class="oneColElsCtr">


<div id="container">
  <div id="mainContent">
    <h1><img src="frtsite_tennants.gif" width="1024" height="768" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="855,88,1018,120" href="#" /><area shape="rect" coords="801,127,967,160" href="http://www.wtlfilms.com/" /><area shape="rect" coords="852,171,1019,200" href="http://freedomtoroam.org/" /><area shape="rect" coords="852,214,977,243" href="http://www.ninedotarts.com/" /><area shape="rect" coords="905,256,1012,283" href="http://altitudedigital.serveronline.net/index.html" />
  <area shape="rect" coords="871,338,1017,369" href="http://www.thearlandgroup.com/" />
  <area shape="rect" coords="894,383,1015,417" href="http://www.34-degrees.com/" />
  <area shape="rect" coords="836,428,1008,458" href="#" />
  <area shape="rect" coords="847,475,983,507" href="http://www.artifexed.com/" />
  <area shape="rect" coords="890,517,1013,549" href="http://www.alpha-data.com/" />
  <area shape="rect" coords="324,735,472,750" href="http://freightattaxi.com/designyourspace.html" /><area shape="rect" coords="474,735,578,752" href="http://freightattaxi.com/amenities.html" /><area shape="rect" coords="584,734,651,753" href="http://www.taxibyzeppelin.com/connect.html" />
  <area shape="rect" coords="64,27,378,150" href="http://freightattaxi.com/" />
</map>
      <map name="Map2" id="Map2">
  <area shape="rect" coords="340,725,442,755" href="#" />
<area shape="rect" coords="4,-1,249,113" href="http://freightattaxi.com/" />
<area shape="rect" coords="334,725,443,756" href="http://freightattaxi.com/community" />
 <area shape="rect" coords="606,719,674,756" href="http://www.taxibyzeppelin.com/connect.html" />
 <area shape="rect" coords="447,719,602,756" href="http://freightattaxi.com/designyourspace.html" />
</map>
      <map name="Map" id="Map">
  <area shape="rect" coords="504,717,602,767" href="http://freightattaxi.com/amenities" />
  <area shape="rect" coords="606,719,674,766" href="http://www.taxibyzeppelin.com/connect.html" />
  <area shape="rect" coords="4,-1,270,116" href="http://freightattaxi.com/" />

  <area shape="rect" coords="390,721,503,769" href="http://freightattaxi.com/community" />
</map></h1>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
