<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Design Your Space</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFFF;
}
.oneColElsCtr #container {
	width: 65em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
#apDiv1 {
	position:absolute;
	left:463px;
	top:747px;
	width:106px;
	height:33px;
	z-index:1;
}
-->
</style></head>

<body class="oneColElsCtr">


<div id="container">
  <div id="mainContent">
    <h1><img src="frtsite_designyourspace.gif" width="1024" height="768" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="403,732,496,754" href="http://freightattaxi.com/community.html" /><area shape="rect" coords="504,732,603,753" href="http://freightattaxi.com/amenities.html" /><area shape="rect" coords="610,731,677,753" href="http://www.taxibyzeppelin.com/connect.html" /><area shape="rect" coords="17,28,318,155" href="http://freightattaxi.com/" /></map>

<map name="Map" id="Map">
  <area shape="rect" coords="504,717,602,767" href="http://freightattaxi.com/amenities.html" />
  <area shape="rect" coords="606,719,674,766" href="http://www.taxibyzeppelin.com/connect.html" />
  <area shape="rect" coords="4,-1,270,116" href="http://freightattaxi.com/" />
  <area shape="rect" coords="390,721,503,769" href="http://freightattaxi.com/community" />
</map></h1>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
